# TcgPlatformApi

./: README.md  TcgPlatformApi.sln
.github/workflows/: main-ci.yml
TcgPlatformApi/: Program.cs  TcgPlatformApi.csproj  appsettings.json
TcgPlatformApi.Tests/: TcgPlatformApi.Tests.csproj
TcgPlatformApi.Tests/Integration/: EmailServiceIntegrationTests.cs  TokenServiceIntegrationTests.cs
TcgPlatformApi.Tests/Unit/: EmailServiceUnitTests.cs  TokenServiceUnitTests.cs
TcgPlatformApi/Controllers/: AvatarController.cs  BoosterController.cs  CardController.cs  DeckCardController.cs  DeckController.cs  EmailController.cs  PlayerBoosterController.cs  PlayerCardController.cs  PlayerDeckController.cs  PlayerProfileController.cs  ProfileController.cs  RegVerLogController.cs  TokenController.cs
TcgPlatformApi/Data/: AppDbContext.cs
TcgPlatformApi/Exceptions/: AppException.cs
TcgPlatformApi/Filters/: FileUploadOperationFilter.cs  FormFileSchemaFilter.cs  SwaggerUploadFileAttribute.cs  ValidateAvatarFileAttribute.cs  ValidateEmailDomainAttribute.cs
TcgPlatformApi/Middleware/: ExceptionMiddleware.cs
TcgPlatformApi/Migrations/: 20250329194142_AddRegistrationFields.Designer.cs  20250329194142_AddRegistrationFields.cs  AppDbContextModelSnapshot.cs
TcgPlatformApi/Models/: LogRequest.cs  PlayerBooster.cs  PlayerBoosterRequest.cs  PlayerCard.cs  PlayerDeck.cs  PlayerDeckCard.cs  PlayerDeckCardRequest.cs  PlayerDeckRemoveRequest.cs  PlayerDeckRequest.cs  PlayerProfile.cs  PlayerProfileLogDTO.cs  PlayerProfileRegDTO.cs  PlayerProfileRequest.cs  RegRequest.cs  RessPassRequest.cs  VerRequest.cs
TcgPlatformApi/Models/API/: CardInDeck.cs  PlayerCardRequest.cs  PlayerDeckCardDTO.cs  PlayerDeckRemoveRequest.cs  PlayerDeckRequest.cs
TcgPlatformApi/Models/Client/: BoosterRequest.cs  CardRequest.cs  DeckCardOrderRequest.cs  DeckCardRemoveRequest.cs  DeckCardRequest.cs  DeckOrderRequest.cs  DeckRemoveRequest.cs  DeckRequest.cs
TcgPlatformApi/Models/Db/: Booster.cs  Card.cs  Deck.cs  DeckCard.cs  PlayerProfile.cs
TcgPlatformApi/Models/PlayerProfile/: AuthPlayerProfileDTO.cs  PlayerProfileDTO.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
TcgPlatformApi/Models/RegVerLog/: EmailRequest.cs  PlayerProfileLogRequest.cs  PlayerProfileRegResponse.cs  PlayerProfileTokenLogResponse.cs  RegRequest.cs  RessPassRequest.cs  VerRequest.cs  VerRessPassRequest.cs
TcgPlatformApi/Properties/: launchSettings.json
TcgPlatformApi/Services/: AvatarService.cs  BoosterService.cs  CardService.cs  DeckCardService.cs  DeckService.cs  EmailService.cs  IAvatarService.cs  IBoosterSevice.cs  ICardService.cs  IDeckCardService.cs  IDeckService.cs  IEmailService.cs  IPlayerBoosterSevice.cs  IPlayerCardService.cs  IPlayerDeckService.cs  IPlayerProfileService.cs  IProfileService.cs  IProfileService.cs.orig  IRegVerLogService.cs  ITokenService.cs  PlayerBoosterService.cs  PlayerCardService.cs  PlayerDeckService.cs  PlayerProfileService.cs  ProfileService.cs  RegVerLogService.cs  TokenService.cs
TcgPlatformApi/Settings/: JwtSettings.cs  SmtpSettings.cs
TcgPlatformApi/Smtp/: ISmtpClient.cs  SmtpClientWrapper.cs
TcgPlatformApi/Swagger/: FileUploadOperationFilter.cs  FormFileSchemaFilter.cs  SwaggerUploadFileAttribute.cs
